<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showItem">

    <Button
        android:id="@+id/button8"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:text="Борщ"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="34dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_borsch"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:09"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="94dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/borsch"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="155dp"
        android:layout_height="76dp"
        android:text="Описание:Супер суп, просто огонь,реально"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="135dp" />
</androidx.constraintlayout.widget.ConstraintLayout>